-- generated by cds-compiler version 1.26.2
VIEW BookingService_Bookings AS SELECT
  Bookings_0.createdAt,
  Bookings_0.createdBy,
  Bookings_0.modifiedAt,
  Bookings_0.modifiedBy,
  Bookings_0.ID,
  Bookings_0.BookingNo,
  Bookings_0.CustomerName,
  Bookings_0.EmailAddress,
  Bookings_0.DateOfTravel,
  Bookings_0.Cost,
  Bookings_0.NumberOfPassengers,
  Bookings_0.Itinerary_ID
FROM teched_flight_trip_Bookings AS Bookings_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BookingService_Itineraries AS Itinerary ON (Itinerary.ID = Itinerary_ID)
)