-- generated by cds-compiler version 1.26.2
VIEW BookingService_EarthRoutes AS SELECT
  EarthRoutes_0.ID,
  EarthRoutes_0.Distance,
  EarthRoutes_0.StartingAirport_IATA3,
  EarthRoutes_0.DestinationAirport_IATA3,
  EarthRoutes_0.Airline_IATA2,
  EarthRoutes_0.Equipment_aircraft1_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft2_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft3_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft4_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft5_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft6_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft7_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft8_EquipmentCode,
  EarthRoutes_0.Equipment_aircraft9_EquipmentCode
FROM teched_flight_trip_EarthRoutes AS EarthRoutes_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BookingService_Airports AS StartingAirport ON (StartingAirport.IATA3 = StartingAirport_IATA3),
  MANY TO ONE JOIN BookingService_Airports AS DestinationAirport ON (DestinationAirport.IATA3 = DestinationAirport_IATA3),
  MANY TO ONE JOIN BookingService_Airlines AS Airline ON (Airline.IATA2 = Airline_IATA2),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft1 ON (Equipment_aircraft1.EquipmentCode = Equipment_aircraft1_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft2 ON (Equipment_aircraft2.EquipmentCode = Equipment_aircraft2_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft3 ON (Equipment_aircraft3.EquipmentCode = Equipment_aircraft3_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft4 ON (Equipment_aircraft4.EquipmentCode = Equipment_aircraft4_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft5 ON (Equipment_aircraft5.EquipmentCode = Equipment_aircraft5_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft6 ON (Equipment_aircraft6.EquipmentCode = Equipment_aircraft6_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft7 ON (Equipment_aircraft7.EquipmentCode = Equipment_aircraft7_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft8 ON (Equipment_aircraft8.EquipmentCode = Equipment_aircraft8_EquipmentCode),
  MANY TO ONE JOIN BookingService_AircraftCodes AS Equipment_aircraft9 ON (Equipment_aircraft9.EquipmentCode = Equipment_aircraft9_EquipmentCode)
)