-- generated by cds-compiler version 1.26.2
VIEW BookingService_Itineraries AS SELECT
  Itineraries_0.ID,
  Itineraries_0.Name,
  Itineraries_0.EarthLegs_leg1_ID,
  Itineraries_0.EarthLegs_leg2_ID,
  Itineraries_0.EarthLegs_leg3_ID,
  Itineraries_0.EarthLegs_leg4_ID,
  Itineraries_0.EarthLegs_leg5_ID,
  Itineraries_0.SpaceLegs_leg1_ID,
  Itineraries_0.SpaceLegs_leg2_ID,
  Itineraries_0.SpaceLegs_leg3_ID,
  Itineraries_0.SpaceLegs_leg4_ID,
  Itineraries_0.SpaceLegs_leg5_ID,
  Itineraries_0.SpaceLegs_leg6_ID,
  Itineraries_0.SpaceLegs_leg7_ID,
  Itineraries_0.SpaceLegs_leg8_ID,
  Itineraries_0.SpaceLegs_leg9_ID
FROM teched_flight_trip_Itineraries AS Itineraries_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BookingService_EarthRoutes AS EarthLegs_leg1 ON (EarthLegs_leg1.ID = EarthLegs_leg1_ID),
  MANY TO ONE JOIN BookingService_EarthRoutes AS EarthLegs_leg2 ON (EarthLegs_leg2.ID = EarthLegs_leg2_ID),
  MANY TO ONE JOIN BookingService_EarthRoutes AS EarthLegs_leg3 ON (EarthLegs_leg3.ID = EarthLegs_leg3_ID),
  MANY TO ONE JOIN BookingService_EarthRoutes AS EarthLegs_leg4 ON (EarthLegs_leg4.ID = EarthLegs_leg4_ID),
  MANY TO ONE JOIN BookingService_EarthRoutes AS EarthLegs_leg5 ON (EarthLegs_leg5.ID = EarthLegs_leg5_ID),
  MANY TO MANY JOIN BookingService_Bookings AS Bookings ON (Bookings.Itinerary_ID = ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg1 ON (SpaceLegs_leg1.ID = SpaceLegs_leg1_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg2 ON (SpaceLegs_leg2.ID = SpaceLegs_leg2_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg3 ON (SpaceLegs_leg3.ID = SpaceLegs_leg3_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg4 ON (SpaceLegs_leg4.ID = SpaceLegs_leg4_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg5 ON (SpaceLegs_leg5.ID = SpaceLegs_leg5_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg6 ON (SpaceLegs_leg6.ID = SpaceLegs_leg6_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg7 ON (SpaceLegs_leg7.ID = SpaceLegs_leg7_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg8 ON (SpaceLegs_leg8.ID = SpaceLegs_leg8_ID),
  MANY TO ONE JOIN BookingService_SpaceRoutes AS SpaceLegs_leg9 ON (SpaceLegs_leg9.ID = SpaceLegs_leg9_ID)
)