-- generated by cds-compiler version 1.26.2
VIEW BookingService_Spaceports AS SELECT
  Spaceports_0.ID,
  Spaceports_0.Name,
  Spaceports_0.Latitude,
  Spaceports_0.Longitude,
  Spaceports_0.OnPlanet_ID
FROM teched_space_trip_Spaceports AS Spaceports_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BookingService_Planets AS OnPlanet ON (OnPlanet.ID = OnPlanet_ID),
  MANY TO MANY JOIN BookingService_Spacelines AS OperatedBy ON ((OperatedBy.OperatesFrom1_ID = ID) OR (OperatedBy.OperatesFrom2_ID = ID) OR (OperatedBy.OperatesFrom3_ID = ID))
)