-- generated by cds-compiler version 1.26.2
VIEW BookingService_Planets AS SELECT
  AstronomicalBodies_0.ID,
  AstronomicalBodies_0.Name,
  AstronomicalBodies_0.SolarDistance,
  AstronomicalBodies_0.SurfaceGravity
FROM teched_space_trip_AstronomicalBodies AS AstronomicalBodies_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN BookingService_SpaceRoutes AS Arrivals ON (Arrivals.DestinationPlanet_ID = ID),
  MANY TO MANY JOIN BookingService_SpaceRoutes AS Departures ON (Departures.StartingPlanet_ID = ID),
  MANY TO MANY JOIN BookingService_Spaceports AS Spaceports ON (Spaceports.OnPlanet_ID = ID)
)