-- generated by cds-compiler version 1.26.2
VIEW BookingService_Airports AS SELECT
  Airports_0.IATA3,
  Airports_0.Name,
  Airports_0.City,
  Airports_0.Country,
  Airports_0.Elevation,
  Airports_0.Latitude,
  Airports_0.Longitude
FROM teched_flight_trip_Airports AS Airports_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN BookingService_EarthRoutes AS Departures ON (Departures.StartingAirport_IATA3 = IATA3),
  MANY TO MANY JOIN BookingService_EarthRoutes AS Arrivals ON (Arrivals.DestinationAirport_IATA3 = IATA3)
)