-- generated by cds-compiler version 1.26.2
VIEW BookingService_SpaceRoutes AS SELECT
  SpaceRoutes_0.ID,
  SpaceRoutes_0.Name,
  SpaceRoutes_0.StartsFromOrbit,
  SpaceRoutes_0.LandsOnDestinationPlanet,
  SpaceRoutes_0.StartingPlanet_ID,
  SpaceRoutes_0.DestinationPlanet_ID,
  SpaceRoutes_0.StartingSpaceport_ID,
  SpaceRoutes_0.DestinationSpaceport_ID
FROM teched_space_trip_SpaceRoutes AS SpaceRoutes_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BookingService_Planets AS StartingPlanet ON (StartingPlanet.ID = StartingPlanet_ID),
  MANY TO ONE JOIN BookingService_Planets AS DestinationPlanet ON (DestinationPlanet.ID = DestinationPlanet_ID),
  MANY TO ONE JOIN BookingService_Spaceports AS StartingSpaceport ON (StartingSpaceport.ID = StartingSpaceport_ID),
  MANY TO ONE JOIN BookingService_Spaceports AS DestinationSpaceport ON (DestinationSpaceport.ID = DestinationSpaceport_ID)
)