-- generated by cds-compiler version 1.26.2
VIEW BookingService_Spacelines AS SELECT
  SpaceFlightCompanies_0.ID,
  SpaceFlightCompanies_0.Name,
  SpaceFlightCompanies_0.OperatesFrom1_ID,
  SpaceFlightCompanies_0.OperatesFrom2_ID,
  SpaceFlightCompanies_0.OperatesFrom3_ID
FROM teched_space_trip_SpaceFlightCompanies AS SpaceFlightCompanies_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BookingService_Spaceports AS OperatesFrom1 ON (OperatesFrom1.ID = OperatesFrom1_ID),
  MANY TO ONE JOIN BookingService_Spaceports AS OperatesFrom2 ON (OperatesFrom2.ID = OperatesFrom2_ID),
  MANY TO ONE JOIN BookingService_Spaceports AS OperatesFrom3 ON (OperatesFrom3.ID = OperatesFrom3_ID)
)