-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_space_trip_AstronomicalBodies (
  ID INTEGER NOT NULL,
  Name NVARCHAR(100),
  SolarDistance DECIMAL(10, 8),
  SurfaceGravity DECIMAL(10, 6),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN teched_space_trip_SpaceRoutes AS Arrivals ON (Arrivals.DestinationPlanet_ID = ID),
  MANY TO MANY JOIN teched_space_trip_SpaceRoutes AS Departures ON (Departures.StartingPlanet_ID = ID),
  MANY TO MANY JOIN teched_space_trip_Spaceports AS Spaceports ON (Spaceports.OnPlanet_ID = ID)
)