-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_flight_trip_Airports (
  IATA3 NVARCHAR(3) NOT NULL,
  Name NVARCHAR(100),
  City NVARCHAR(30),
  Country NVARCHAR(50),
  Elevation INTEGER DEFAULT 0,
  Latitude DECIMAL(12, 9),
  Longitude DECIMAL(12, 9),
  PRIMARY KEY(IATA3)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN teched_flight_trip_EarthRoutes AS Departures ON (Departures.StartingAirport_IATA3 = IATA3),
  MANY TO MANY JOIN teched_flight_trip_EarthRoutes AS Arrivals ON (Arrivals.DestinationAirport_IATA3 = IATA3)
)