-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_flight_trip_Itineraries (
  ID NVARCHAR(10) NOT NULL,
  Name NVARCHAR(100),
  EarthLegs_leg1_ID NVARCHAR(8),
  EarthLegs_leg2_ID NVARCHAR(8),
  EarthLegs_leg3_ID NVARCHAR(8),
  EarthLegs_leg4_ID NVARCHAR(8),
  EarthLegs_leg5_ID NVARCHAR(8),
  SpaceLegs_leg1_ID INTEGER,
  SpaceLegs_leg2_ID INTEGER,
  SpaceLegs_leg3_ID INTEGER,
  SpaceLegs_leg4_ID INTEGER,
  SpaceLegs_leg5_ID INTEGER,
  SpaceLegs_leg6_ID INTEGER,
  SpaceLegs_leg7_ID INTEGER,
  SpaceLegs_leg8_ID INTEGER,
  SpaceLegs_leg9_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN teched_flight_trip_EarthRoutes AS EarthLegs_leg1 ON (EarthLegs_leg1.ID = EarthLegs_leg1_ID),
  MANY TO ONE JOIN teched_flight_trip_EarthRoutes AS EarthLegs_leg2 ON (EarthLegs_leg2.ID = EarthLegs_leg2_ID),
  MANY TO ONE JOIN teched_flight_trip_EarthRoutes AS EarthLegs_leg3 ON (EarthLegs_leg3.ID = EarthLegs_leg3_ID),
  MANY TO ONE JOIN teched_flight_trip_EarthRoutes AS EarthLegs_leg4 ON (EarthLegs_leg4.ID = EarthLegs_leg4_ID),
  MANY TO ONE JOIN teched_flight_trip_EarthRoutes AS EarthLegs_leg5 ON (EarthLegs_leg5.ID = EarthLegs_leg5_ID),
  MANY TO MANY JOIN teched_flight_trip_Bookings AS Bookings ON (Bookings.Itinerary_ID = ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg1 ON (SpaceLegs_leg1.ID = SpaceLegs_leg1_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg2 ON (SpaceLegs_leg2.ID = SpaceLegs_leg2_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg3 ON (SpaceLegs_leg3.ID = SpaceLegs_leg3_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg4 ON (SpaceLegs_leg4.ID = SpaceLegs_leg4_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg5 ON (SpaceLegs_leg5.ID = SpaceLegs_leg5_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg6 ON (SpaceLegs_leg6.ID = SpaceLegs_leg6_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg7 ON (SpaceLegs_leg7.ID = SpaceLegs_leg7_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg8 ON (SpaceLegs_leg8.ID = SpaceLegs_leg8_ID),
  MANY TO ONE JOIN teched_space_trip_SpaceRoutes AS SpaceLegs_leg9 ON (SpaceLegs_leg9.ID = SpaceLegs_leg9_ID)
)