-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_space_trip_Spaceports (
  ID INTEGER NOT NULL,
  Name NVARCHAR(100),
  Latitude DECIMAL(12, 9),
  Longitude DECIMAL(12, 9),
  OnPlanet_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN teched_space_trip_AstronomicalBodies AS OnPlanet ON (OnPlanet.ID = OnPlanet_ID),
  MANY TO MANY JOIN teched_space_trip_SpaceFlightCompanies AS OperatedBy ON ((OperatedBy.OperatesFrom1_ID = ID) OR (OperatedBy.OperatesFrom2_ID = ID) OR (OperatedBy.OperatesFrom3_ID = ID))
)