-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_space_trip_SpaceFlightCompanies (
  ID INTEGER NOT NULL,
  Name NVARCHAR(100),
  OperatesFrom1_ID INTEGER,
  OperatesFrom2_ID INTEGER,
  OperatesFrom3_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN teched_space_trip_Spaceports AS OperatesFrom1 ON (OperatesFrom1.ID = OperatesFrom1_ID),
  MANY TO ONE JOIN teched_space_trip_Spaceports AS OperatesFrom2 ON (OperatesFrom2.ID = OperatesFrom2_ID),
  MANY TO ONE JOIN teched_space_trip_Spaceports AS OperatesFrom3 ON (OperatesFrom3.ID = OperatesFrom3_ID)
)