-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_flight_trip_Bookings (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  BookingNo NVARCHAR(25),
  CustomerName NVARCHAR(50),
  EmailAddress NVARCHAR(50),
  DateOfTravel SECONDDATE NOT NULL,
  Cost DECIMAL(10, 2) NOT NULL,
  NumberOfPassengers INTEGER DEFAULT 1,
  Itinerary_ID NVARCHAR(10),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN teched_flight_trip_Itineraries AS Itinerary ON (Itinerary.ID = Itinerary_ID)
)