-- generated by cds-compiler version 1.26.2
COLUMN TABLE teched_space_trip_SpaceRoutes (
  ID INTEGER NOT NULL,
  Name NVARCHAR(100),
  StartsFromOrbit BOOLEAN DEFAULT FALSE,
  LandsOnDestinationPlanet BOOLEAN DEFAULT FALSE,
  StartingPlanet_ID INTEGER,
  DestinationPlanet_ID INTEGER,
  StartingSpaceport_ID INTEGER,
  DestinationSpaceport_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN teched_space_trip_AstronomicalBodies AS StartingPlanet ON (StartingPlanet.ID = StartingPlanet_ID),
  MANY TO ONE JOIN teched_space_trip_AstronomicalBodies AS DestinationPlanet ON (DestinationPlanet.ID = DestinationPlanet_ID),
  MANY TO ONE JOIN teched_space_trip_Spaceports AS StartingSpaceport ON (StartingSpaceport.ID = StartingSpaceport_ID),
  MANY TO ONE JOIN teched_space_trip_Spaceports AS DestinationSpaceport ON (DestinationSpaceport.ID = DestinationSpaceport_ID)
)